MAILER_PASSWORD="*************************"
MAILER_USERNAME="********@********.com"
DB_HOST="********"
DB_USER="********"
DB_PASS="********"
DB_NAME="***_********"
MAILER_HOST="********"
MAILER_PORT="***"
MAILER_ENCRYPTION="********"
